In [1]:
# Import Dependencies
import pandas as pd
pd.options.mode.chained_assignment = None

In [2]:
# Save file path to variable
got = "../Resources/game_of_thrones.csv"

In [3]:
# Read csv with Pandas
got_pd = pd.read_csv(got)
got_pd.head()

,Name,Allegiances,Death Year,Book of Death,Death Chapter,Book Intro Chapter,Gender,Nobility,GoT,CoK,SoS,FfC,DwD
0,Addam Marbrand,Lannister,NaN,NaN,NaN,56.0,1,1,1,1,1,1,0
1,Aegon Frey (Jinglebell),None,299.0,3.0,51.0,49.0,1,1,0,0,1,0,0
2,Aegon Targaryen,House Targaryen,NaN,NaN,NaN,5.0,1,1,0,0,0,0,1
3,Adrack Humble,House Greyjoy,300.0,5.0,20.0,20.0,1,1,0,0,0,0,1
4,Aemon Costayne,Lannister,NaN,NaN,NaN,NaN,1,1,0,0,1,0,0

In [4]:
# Collect a list of all the unique values in "Allegiances"
got_pd["Allegiances"].unique()

array(['Lannister', 'None', 'House Targaryen', 'House Greyjoy',
       'Baratheon', "Night's Watch", 'Arryn', 'House Stark',
       'House Tyrell', 'Tyrell', 'Stark', 'Greyjoy', 'House Lannister',
       'Martell', 'House Martell', 'Wildling', 'Targaryen', 'House Arryn',
       'House Tully', 'Tully', 'House Baratheon'], dtype=object)

In [5]:
# Create a new table with only the Allegiances and Names
got_houses_df = got_pd[["Allegiances", "Name"]]
got_houses_df.head()

       Allegiances                     Name
0        Lannister           Addam Marbrand
1             None  Aegon Frey (Jinglebell)
2  House Targaryen          Aegon Targaryen
3    House Greyjoy            Adrack Humble
4        Lannister           Aemon Costayne

In [12]:
# Create a GroupBy object based on the "Allegiances" column in the newley created table
got_houses = got_houses_df.groupby(["Allegiances"])

# Count the amount of deaths that has occured in each house
# Rename the "Name" column to "Death Count"
house_deaths = got_houses.count()
house_deaths.rename(columns={"Name" : "Death Count"}, inplace=True)
house_deaths

                 Death Count
Allegiances
Arryn                     23
Baratheon                 56
Greyjoy                   51
House Arryn                7
House Baratheon            8
House Greyjoy             24
House Lannister           21
House Martell             12
House Stark               35
House Targaryen           19
House Tully                8
House Tyrell              11
Lannister                 81
Martell                   25
Night's Watch            116
None                     253
Stark                     73
Targaryen                 17
Tully                     22
Tyrell                    15
Wildling                  40

In [10]:
# Sort by most deaths and reset index
most_deaths = house_deaths.sort_values(["Death Count"], ascending=False)
most_deaths.reset_index(inplace=True)
most_deaths

        Allegiances  Death Count
0              None          253
1     Night's Watch          116
2         Lannister           81
3             Stark           73
4         Baratheon           56
5           Greyjoy           51
6          Wildling           40
7       House Stark           35
8           Martell           25
9     House Greyjoy           24
10            Arryn           23
11            Tully           22
12  House Lannister           21
13  House Targaryen           19
14        Targaryen           17
15           Tyrell           15
16    House Martell           12
17     House Tyrell           11
18  House Baratheon            8
19      House Tully            8
20      House Arryn            7

In [8]:
# Save the death count for the Night's Watch, using `iloc` to filter
nights_watch = most_deaths.iloc[1]
nights_watch

Allegiances                                                Tully
Death Count    Clement PiperDesmond GrellDonnel WaynwoodHugo ...
Name: 1, dtype: object